{% extends 'layout.nunjucks' %}

{% block content %}

  <h1>Departamentos</h1>
  {% for flat in flats %}
  <ul>
    <li>Address: {{ flat.address }}</li>
    <li>Price: <b>${{ flat.price }}</b></li>
  </ul>
  {% endfor %}

	<div id="map"></div>

	<script type="text/javascript">

		var map;
		function initMap() {
		  map = new google.maps.Map(document.getElementById('map'), {
			center: {lat: -34.397, lng: 150.644},
			zoom: 8
		  });
		}

	</script>

	<script async defer
	  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArDyFoJj9j04gOY0DhQ77bCaU-JxKhTtA&callback=initMap">
	</script>


{% endblock %}
